:host {
  display: block;
}

.wrapper {
  position: relative;
  display: flex;
  flex-flow: column;
}

.delete-container {
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;

  backdrop-filter: blur(.5rem);
  border-radius: var(--tui-radius-l);
  overflow: hidden;

  button {
    margin: auto;
  }

  &:hover {
    opacity: 1;
    transition: 300ms;
  }
}

img {
  width: 100%;
  border-radius: var(--tui-radius-l);
}