@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
  display: block;
  width: 100%;
  padding: .5rem 0;
  .shadow(2);
  background: var(--tui-base-01);
  overflow: hidden;
}

.logo {
  display: flex;
  height: 2rem;
}

.content {
  display: flex;
  align-items: center;
}