.menu {
  display: flex;
  align-items: center;
  width: 100%;
}

nw-theme-toggle {
  margin-left: auto;
}

a {
  color: var(--tui-text-02);
  text-decoration: none;
  margin-bottom: -.25rem;

  &:hover {
    color: var(--tui-text-01);
    text-decoration:none;
    cursor:pointer;
  }
}